package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				body {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
					line-height: 1.6;
					color: #333;
					background: #f5f5f5;
				}
				.container {
					max-width: 900px;
					margin: 0 auto;
					padding: 2rem;
				}
				header {
					background: white;
					padding: 2rem 0;
					margin-bottom: 2rem;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				}
				h1 {
					font-size: 2.5rem;
					color: #2c3e50;
					margin-bottom: 0.5rem;
				}
				.subtitle {
					color: #7f8c8d;
					font-size: 1.1rem;
				}
				.search-box {
					background: white;
					padding: 1.5rem;
					border-radius: 8px;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
					margin-bottom: 2rem;
				}
				.search-input {
					width: 100%;
					padding: 0.75rem 1rem;
					font-size: 1rem;
					border: 2px solid #e0e0e0;
					border-radius: 6px;
					transition: border-color 0.3s;
				}
				.search-input:focus {
					outline: none;
					border-color: #3498db;
				}
				.search-indicator {
					display: none;
					color: #7f8c8d;
					font-size: 0.9rem;
					margin-top: 0.5rem;
				}
				.search-indicator.htmx-request {
					display: block;
				}
				#post-list {
					min-height: 200px;
				}
				.htmx-swapping #post-list {
					opacity: 0.5;
					transition: opacity 0.3s;
				}
			</style>
		</head>
		<body>
			<header>
				<div class="container">
					<h1>Blog Doodle</h1>
					<p class="subtitle">Real-time search with Templ & HTMX</p>
				</div>
			</header>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
