package templates

import (
	"fmt"
	"github.com/homveloper/doodle/features/shop-templ/models"
)

templ Layout(title string, cart *models.Cart) {
	<!DOCTYPE html>
	<html lang="ko">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Shop</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
					background: #f5f5f5;
					padding-bottom: 70px; /* Space for bottom nav */
					max-width: 430px; /* Mobile max width */
					margin: 0 auto;
					position: relative;
				}

				/* Header */
				.header {
					background: white;
					padding: 16px;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
					position: sticky;
					top: 0;
					z-index: 100;
				}

				.header-content {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}

				.logo {
					font-size: 24px;
					font-weight: bold;
					color: #333;
				}

				.cart-button {
					position: relative;
					background: #007AFF;
					color: white;
					border: none;
					padding: 10px 16px;
					border-radius: 20px;
					font-size: 14px;
					font-weight: 600;
					cursor: pointer;
					display: flex;
					align-items: center;
					gap: 6px;
					min-height: 44px; /* Touch-friendly */
				}

				.cart-badge {
					background: #FF3B30;
					color: white;
					border-radius: 10px;
					padding: 2px 6px;
					font-size: 12px;
					font-weight: bold;
					min-width: 20px;
					text-align: center;
				}

				/* Search Bar */
				.search-bar {
					padding: 12px 16px;
					background: white;
					border-bottom: 1px solid #e0e0e0;
				}

				.search-input {
					width: 100%;
					padding: 12px 16px;
					border: 1px solid #ddd;
					border-radius: 12px;
					font-size: 16px;
					background: #f8f8f8;
				}

				.search-input:focus {
					outline: none;
					border-color: #007AFF;
					background: white;
				}

				/* Main Content */
				.main-content {
					min-height: calc(100vh - 200px);
				}

				/* Bottom Navigation */
				.bottom-nav {
					position: fixed;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					width: 100%;
					max-width: 430px;
					background: white;
					border-top: 1px solid #e0e0e0;
					display: flex;
					justify-content: space-around;
					padding: 8px 0;
					z-index: 100;
				}

				.nav-item {
					flex: 1;
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 4px;
					padding: 8px;
					color: #666;
					text-decoration: none;
					font-size: 12px;
					min-height: 44px; /* Touch-friendly */
					cursor: pointer;
					border: none;
					background: none;
				}

				.nav-item.active {
					color: #007AFF;
				}

				.nav-icon {
					font-size: 24px;
				}

				/* Loading Indicator */
				.htmx-indicator {
					display: none;
					position: fixed;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 1000;
				}

				.htmx-request .htmx-indicator {
					display: block;
				}

				.spinner {
					width: 50px;
					height: 50px;
					border: 4px solid #f3f3f3;
					border-top: 4px solid #007AFF;
					border-radius: 50%;
					animation: spin 1s linear infinite;
				}

				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
			</style>
		</head>
		<body>
			<!-- Header -->
			<div class="header">
				<div class="header-content">
					<div class="logo">🛍️ Shop</div>
					<button
						class="cart-button"
						hx-get="/cart"
						hx-target="#cart-drawer"
						hx-swap="innerHTML"
					>
						🛒
						<span class="cart-badge" id="cart-badge">
							{ formatCartCount(cart) }
						</span>
					</button>
				</div>
			</div>
			<!-- Search Bar -->
			<div class="search-bar">
				<input
					type="text"
					class="search-input"
					placeholder="상품 검색..."
					name="q"
					hx-get="/search"
					hx-trigger="keyup changed delay:300ms"
					hx-target="#product-list"
					hx-indicator="#search-indicator"
				/>
			</div>
			<!-- Main Content -->
			<div class="main-content">
				{ children... }
			</div>
			<!-- Cart Drawer (initially hidden) -->
			<div id="cart-drawer"></div>
			<!-- Bottom Navigation -->
			<div class="bottom-nav">
				<a href="/" class="nav-item active">
					<div class="nav-icon">🏠</div>
					<div>홈</div>
				</a>
				<a href="/categories" class="nav-item">
					<div class="nav-icon">📂</div>
					<div>카테고리</div>
				</a>
				<button
					class="nav-item"
					hx-get="/cart"
					hx-target="#cart-drawer"
					hx-swap="innerHTML"
				>
					<div class="nav-icon">🛒</div>
					<div>장바구니</div>
				</button>
			</div>
			<!-- Loading Indicator -->
			<div id="search-indicator" class="htmx-indicator">
				<div class="spinner"></div>
			</div>
		</body>
	</html>
}

func formatCartCount(cart *models.Cart) string {
	if cart == nil {
		return "0"
	}
	count := cart.GetItemCount()
	if count > 99 {
		return "99+"
	}
	return fmt.Sprintf("%d", count)
}
